CreateVolumeSecret:
  storagePool: pool_1
  secretKey: secretval1
  ApplicationPrefix: sanity
ListVolumesSecret:
  storagePool: pool_1
ValidateVolumeCapabilitiesSecret:
  storagePool: pool_1
CreateSnapshotSecret:
  storagePool: pool_1
#ListSnapshotSecret:
#  storagePool: pool_1
DeleteSnapshotSecret:
  storagePool: pool_1
DeleteVolumeSecret:
  secretKey: secretval2
ControllerPublishVolumeSecret:
  secretKey: secretval3
#  storagepool: pool_1
ControllerUnpublishVolumeSecret:
  secretKey: secretval4
#  storagepool: pool_1
NodeStageVolumeSecret:
  secretKey: secretval5
NodePublishVolumeSecret:
  secretKey: secretval6
ControllerValidateVolumeCapabilitiesSecret:
  secretKey: secretval7
  storagePool: pool_1
GetCapacitySecret:
  storagepool: pool_1

