apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-params
  namespace: {{ .Release.Namespace }}
data:
  driver-config-params.yaml: |
    CSI_LOG_LEVEL: "{{ .Values.logLevel }}"
    ALLOW_RWO_MULTIPOD_ACCESS: "{{ .Values.allowRWOMultiPodAccess }}"
    MAX_UNITY_VOLUMES_PER_NODE: "{{ .Values.maxUnityVolumesPerNode }}"
    SYNC_NODE_INFO_TIME_INTERVAL: "{{ .Values.syncNodeInfoInterval }}"
    TENANT_NAME: "{{ .Values.tenantName }}"
    {{ if .Values.podmon.enabled }}
    PODMON_CONTROLLER_LOG_LEVEL: "{{ .Values.logLevel }}"
    PODMON_CONTROLLER_LOG_FORMAT: "TEXT"
    PODMON_NODE_LOG_LEVEL: "{{ .Values.logLevel }}"
    PODMON_NODE_LOG_FORMAT: "TEXT"
    {{ end }}
