#
#
# Copyright © 2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: external-access 
spec:
  replicas: 10
  selector:
    matchLabels:
      app: external-access
  template:
    metadata:
      labels:
        app: external-access
    spec:
      containers:
      - name: busybox
        image: gcr.io/google_containers/busybox:1.27
        command: ["/bin/sh", "-c", "sleep 3600"]
        volumeMounts:
        - name: www
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: www
      annotations:
        volume.beta.kubernetes.io/storage-class: external-access-sc
    spec:
      accessModes: [ "ReadWriteMany" ]
      resources:
        requests:
          storage: 3Gi
