apiVersion: v1
kind: ServiceAccount
metadata:
    name: vxflextest
    namespace: helmtest-vxflexos
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
    name: vxflextest
    namespace: helmtest-vxflexos
spec:
    selector:
        matchLabels:
          app: vxflextest
    serviceName: 10vols
    template:
      metadata:
        labels:
          app: vxflextest
      spec:
        serviceAccount: vxflextest
        containers:
          - name: test
            image: docker.io/centos:latest
            command: [ "/bin/sleep", "3600" ]
            volumeMounts:
              - mountPath: "/data0"
                name: pvol0
              - mountPath: "/data1"
                name: pvol1
              - mountPath: "/data2"
                name: pvol2
              - mountPath: "/data3"
                name: pvol3
              - mountPath: "/data4"
                name: pvol4
              - mountPath: "/data5"
                name: pvol5
              - mountPath: "/data6"
                name: pvol6
              - mountPath: "/data7"
                name: pvol7
              - mountPath: "/data8"
                name: pvol8
              - mountPath: "/data9"
                name: pvol9
        volumes:
          - name: pvol0
            persistentVolumeClaim:
              claimName: pvol0
          - name: pvol1
            persistentVolumeClaim:
              claimName: pvol1
          - name: pvol2
            persistentVolumeClaim:
              claimName: pvol2
          - name: pvol3
            persistentVolumeClaim:
              claimName: pvol3
          - name: pvol4
            persistentVolumeClaim:
              claimName: pvol4
          - name: pvol5
            persistentVolumeClaim:
              claimName: pvol5
          - name: pvol6
            persistentVolumeClaim:
              claimName: pvol6
          - name: pvol7
            persistentVolumeClaim:
              claimName: pvol7
          - name: pvol8
            persistentVolumeClaim:
              claimName: pvol8
          - name: pvol9
            persistentVolumeClaim:
              claimName: pvol9
