#
#
# Copyright © 2020-2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ required "name required " .Values.name | quote }}
spec:
  selector:
    matchLabels:
      app: powerstoretest
  serviceName: powerstoretest
  replicas: {{ required "replicas required" .Values.replicas }}
  podManagementPolicy: "Parallel"
  template:
    metadata:
      labels:
        app: powerstoretest
    spec:
      containers:
        - name: test
          image: docker.io/centos:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            {{ range $i, $e := until (int .Values.volumeCount) }}
            - name: pvol-{{ $i }}
              mountPath: /data{{ $i }}
            {{ end }}
          command: ["/bin/bash"]
          args: ["-c", "trap 'exit 0' SIGTERM;while true; do sleep 1; done"]
  volumeClaimTemplates:
    {{ $storageClass := .Values.storageClass | quote }}
    {{ range $i, $e := until (int .Values.volumeCount) }}
    - metadata:
        name: pvol-{{ $i }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ required "storageClass required" $storageClass }}
        resources:
          requests:
            storage: 10Gi
    {{ end }}
