#
#
# Copyright © 2021-2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# sed "s/CONFIG_YAML/`cat config.yaml|base64 -w0`/g" secret.yaml | kubectl apply -f -
arrays:
  - endpoint: "https://1.2.3.4/api/rest"
    username: "username"
    password: "password"
    insecure: true
    default: true
    block-protocol: "auto"

