#
#
# Copyright © 2020-2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# "driverName" defines the name of driver (provisioner)
driverName: "csi-powerstore.dellemc.com"

# "powerStoreApi" defines the full path to PowerStore API
# Example: https://127.0.0.1/api/rest
powerStoreApi:

# "powerStoreApiUser" defines username for PowerStore API
powerStoreApiUser:

# "powerStoreApiPassword" defines password for PowerStore API
powerStoreApiPassword:

# "volumeNamePrefix" defines a string prepended to each volume created by the CSI driver.
volumeNamePrefix: csi

# "nodeNamePrefix" defines a string prepended to each node registered by the CSI driver.
nodeNamePrefix: csi-node

# "nodeIDPath" defines the path to file with node identifier (e.g. /etc/machine-id, /etc/hostname).
nodeIDPath: /etc/machine-id

# "transportProtocol"  enables you to be able to force the transport protocol.
# Valid values are: "FC", "ISCSI", "auto", "". If "" or "auto", will choose FC if both are available.
transportProtocol: ISCSI

# "nodeFCPortsFilterFile" is the name of the environment variable which store path to the file which
# provide list of WWPN which should be used by the driver for FC connection on this node
# example:
# content of the file:
#   21:00:00:29:ff:48:9f:6e,21:00:00:29:ff:48:9f:6e
# If file not exist or empty or in invalid format, then the driver will use all available FC ports
nodeFCPortsFilterFile: /etc/fc-ports-filter

# The installation process will generate multiple storageclasses based on these parameters.
# Only the primary storageclass for the driver will be marked default if specified.
storageClass:
  # "storageClass.name" defines the name of the storage class to be defined.
  name: powerstore

  # "storageClass.isDefault" defines whether the primary storage class should be the # default.
  isDefault: "true"

  # "storageClass.reclaimPolicy" defines what will happen when a volume is
  # removed from the Kubernetes API. Valid values are "Retain" and "Delete".
  reclaimPolicy: Delete

# IT IS RECOMMENDED YOU DO NOT CHANGE THE IMAGES TO BE DOWNLOADED.
images:
  # "images.driver" defines the container images used for the driver container.
  driver:

