apiVersion: v1
kind: ServiceAccount
metadata:
    name: vxflextest
    namespace: helmtest-vxflexos
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
    name: vxflextest
    namespace: helmtest-vxflexos
spec:
    selector:
        matchLabels:
          app: vxflextest
    serviceName: xfspre 
    template:
      metadata:
        labels:
          app: vxflextest
      spec:
        serviceAccount: vxflextest
        containers:
          - name: test
            image: docker.io/centos:latest
            command: [ "/bin/sleep", "3600" ]
            volumeMounts:
              - mountPath: "/data4"
                name: pvol4
        volumes:
          - name: pvol4
            persistentVolumeClaim:
              claimName: pvol4

