storageArrayList:
    # Array ID of Unity
    # Default value: None
    # Examples: "ABC00000000001"
  - arrayId: "ABC00000000001"  
    # username for connecting to Unity Unisphere REST API server 
    # Default value: None
    # Examples: "user1"     
    username: "user"  
    # password for connecting to Unity Unisphere REST API server
    # Default value: None
    # Examples: "Password"                 
    password: "password" 
    # HTTPS endpoint of the Unity Unisphere REST API server
    # Default value: None
    # Examples: "https://10.0.0.0"             
    endpoint: "https://1.2.3.4/"
    # indicates if client side validation of server's certificate can be skipped
    # Default value: None
    # Examples: false, true       
    skipCertificateValidation: true
    # default array (would be used by storage classes without arrayId parameter) 
    # Default value: None
    # Examples: false, true   
    isDefault: true                  
   
  - arrayId: "ABC00000000002"
    username: "user"
    password: "password"
    endpoint: "https://1.2.3.5/"
    skipCertificateValidation: true
