apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-params
  namespace: {{ .Release.Namespace }}
data:
  driver-config-params.yaml: |
    CSI_LOG_LEVEL: "{{ .Values.logLevel }}"
    CSI_LOG_FORMAT: "{{ .Values.logFormat }}"
    {{ if .Values.podmon.enabled }}
    PODMON_CONTROLLER_LOG_LEVEL: "{{ .Values.logLevel }}"
    PODMON_CONTROLLER_LOG_FORMAT: "{{ .Values.logFormat }}"
    PODMON_NODE_LOG_LEVEL: "{{ .Values.logLevel }}"
    PODMON_NODE_LOG_FORMAT: "{{ .Values.logFormat }}"
    {{ end }}
