kind: Pod
apiVersion: v1
metadata:
  name: my-csi-app-inline-volumes
spec:
  securityContext:
    runAsNonRoot: true
    runAsUser: 54321
    fsGroup: 54321
  containers:
    - name: my-frontend
      image: busybox
      command: [ "sleep", "100000" ]
      volumeMounts:
      - mountPath: "/data0"
        name: my-csi-volume
      - mountPath: "/data1"
        name: my-csi-volume-xfs
      securityContext:
        runAsUser: 54321
        allowPrivilegeEscalation: false
  volumes:
  - name: my-csi-volume
    csi:
      driver: csi-vxflexos.dellemc.com
      fsType: "ext4"
      volumeAttributes:
        volumeName: "my-csi-volume"
        size: "8Gi"
        storagepool: ephemeral
        systemID: ephemeral
  - name: my-csi-volume-xfs
    csi:
      driver: csi-vxflexos.dellemc.com
      fsType: "xfs"
      volumeAttributes:
        volumeName: "my-csi-volume-xfs"
        size: "10Gi"
        storagepool: ephemeral
        systemID: ephemeral 
 
