# This test creates 2 different PersistentVolumeClaims
# These PVCs use ext4 and xfs default storage classes
# PVs are mounted to pod from StatefulSet
#
# To test the driver just run from root directory of repository
# > kubectl create -f ./tests/sample/
#
# You can find all resources in test-unity namespace.
# Check if pod is created and Ready and Running by running
# > kubectl get all -n test-unity
# (if it's in CrashLoopback state then driver installation wasn't successful, check logs of node and controller)
# After that can go into created container and check if everything is mounted correctly.
#
# After that you can uninstall the testing PVCs and StatefulSet
# > kubectl delete -f ./tests/simple/
# 
apiVersion: v1
kind: Namespace
metadata:
  name: test-unity
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvol0
  namespace: test-unity
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
  storageClassName: unity
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvol1
  namespace: test-unity
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 12Gi
  storageClassName: unity-iscsi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvol2
  namespace: test-unity
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: unity-nfs
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: unitytest
  namespace: test-unity
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: unitytest
  namespace: test-unity
spec:
  serviceName: unitytest
  selector:
    matchLabels:
      app: unitytest
  template:
    metadata:
      labels:
        app: unitytest
    spec:
      serviceAccountName: unitytest
      hostNetwork: true
      containers:
        - name: test
          image: docker.io/centos:latest
          command: [ "/bin/sleep", "3600" ]
          volumeMounts:
            - mountPath: "/data0"
              name: pvol0
            - mountPath: "/data1"
              name: pvol1
            - mountPath: "/data2"
              name: pvol2
      volumes:
        - name: pvol0
          persistentVolumeClaim:
            claimName: pvol0
        - name: pvol1
          persistentVolumeClaim:
            claimName: pvol1
        - name: pvol2
          persistentVolumeClaim:
            claimName: pvol2
