gfxmode=auto
timeout=5
default=1

lang=en_GB

menuentry 'Installation' {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linuxefi /boot/x86_64/loader/linux instsys=tftp://10.232.32.5/boot/x86_64/root install=http://10.232.32.5/SLE-15-SP1-Installer-DVD-x86_64-GM-DVD1/ textmode=1 autoyast=http://10.232.32.5/autoinst.xml net.ifnames=1
  echo 'Loading initrd ...'
  initrdefi /boot/x86_64/loader/initrd
}

