#
#
# Copyright © 2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

kubeconfigEnvVar : "KUBECONFIG"
busyBoxImageOnGcr : "gcr.io/google_containers/busybox:1.27"

driverNamespace : "csi-powerstore"
e2eCSIDriverName : "csi-powerstore.dellemc.com"
arrayID: "unique"

diskSize : "3Gi"
execCommand : "while true ; do sleep 2 ; done"

# config for externalAccess e2e test suite
externalAccess:
  endPoint: "https://10.0.0.1/api/rest" # array's endpoint
  userName: "user" 
  password: "password"
  externalAccessIP: "10.0.0.1/25" # IP configured in values.yaml file while installing the driver
  NASServer: "nas-server"
  testStatefulset: true # if wanted to test ExternalAccess with Deployment as well as with Statefulset resource