defaults {
    user_friendly_names no
    find_multipaths     no
    uxsock_timeout      10000
}
blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
    device {
        product ".*"
        vendor  ".*"
    }
}
blacklist_exceptions {
    property "(ID_WWN|SCSI_IDENT_.*|ID_SERIAL)"
    device {
        vendor  "Nimble"
        product "Server"
    }
    device {
        product "VV"
        vendor  "3PARdata"
    }
    device {
        product "iSCSI Disk"
        vendor  "TrueNAS"
    }
}
devices {
    device {
        rr_min_io_rq         1
        fast_io_fail_tmo     5
        rr_weight            uniform
        vendor               "Nimble"
        path_selector        "service-time 0"
        prio                 alua
        hardware_handler     "1 alua"
        dev_loss_tmo         infinity
        no_path_retry        30
        product              "Server"
        path_grouping_policy group_by_prio
        failback             immediate
        path_checker         tur
    }
    device {
        rr_weight            priorities
        uid_attribute        ID_SERIAL
        vendor               "TrueNAS"
        product              "iSCSI Disk"
        path_grouping_policy group_by_prio
        path_selector        "queue-length 0"
        hardware_handler     "1 alua"
    }
}