apiVersion: v1
kind: ServiceAccount
metadata:
    name: {{ .Values.name }}
    namespace: {{ .Values.namespace }}
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
    name: {{ .Values.name }}
    namespace: {{ .Values.namespace }}
spec:
    selector:
        matchLabels:
          app: {{ .Values.name }}
    serviceName: test2vols
    template:
      metadata:
        labels:
          app: {{ .Values.name }}
      spec:
        serviceAccount: {{ .Values.name }}
        containers:
          - name: test
            image: docker.io/centos:latest
            command: [ "/bin/sleep", "3600" ]
            volumeDevices:
              - devicePath: "/dev/data0"
                name: pvol0
    volumeClaimTemplates:
    - metadata:
        name: pvol0
      spec:
        accessModes:
        - ReadWriteOnce
        volumeMode: Block
        storageClassName: vxflexos
        resources:
          requests:
            storage: 8Gi

