#
#
# Copyright © 2021-2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-params
  namespace: {{ .Release.Namespace }}
data:
  driver-config-params.yaml: |
    CSI_LOG_LEVEL: "{{ .Values.logLevel }}"
    CSI_LOG_FORMAT: "{{ .Values.logFormat }}"
    {{ if .Values.podmon.enabled }}
    PODMON_CONTROLLER_LOG_LEVEL: "{{ .Values.logLevel }}"
    PODMON_CONTROLLER_LOG_FORMAT: "{{ .Values.logFormat }}"
    PODMON_NODE_LOG_LEVEL: "{{ .Values.logLevel }}"
    PODMON_NODE_LOG_FORMAT: "{{ .Values.logFormat }}"
    {{ end }}