# You can apply current config to Kubernetes cluster by running following command:
#
# kubectl create secret generic powerstore-config -n csi-powerstore --from-file=config=secret.yaml
#
arrays:
    # endpoint: full URL path to the PowerStore API
    # Allowed Values: https://*.*.*.*/api/rest
    # Default Value: None
  - endpoint: "https://10.0.0.1/api/rest"

    # globalID: unique id of the PowerStore array
    # Allowed Values: string
    # Default Value: None
    globalID: "unique"

    # username: username for connecting to API
    # Allowed Values: string
    # Default Value: None
    username: "user"

    # password: password for connecting to API
    # Allowed Values: string
    # Default Value: None
    password: "password"

    # skipCertificateValidation: indicates if client side validation of (management)server's certificate can be skipped
    # Allowed Values:
    #   true: client side validation of (management)server's certificate will be skipped
    #   false: client side validation of (management)server's certificate will not be skipped
    # Default Value: None
    skipCertificateValidation: true

    # isDefault: treat current array as a default
    # Allowed Values:
    #   true: would be used by storage classes without arrayID parameter
    #   false: would not be used by default
    # Default Value: false
    isDefault: true

    # blockProtocol: what SCSI transport protocol use on node side (FC, ISCSI, NVMeTCP, NVMeFC, None, or auto)
    # Allowed Values:
    #   FC: FC protocol will be used
    #   ISCSI: iSCSI protocol will be used
    #   NVMeTCP: NVMe/TCP protocol will be used
    #   NVMeFC: NVMe/FC protocol will be used
    #   None: No block protocol can be used
    #   auto: NVMeFC, NVMe/TCP, FC or iSCSI protocol will be used
    # Default Value: None
    blockProtocol: "auto"

    # nasName: what NAS should be used for NFS volumes
    # Allowed Values: string - (name of NAS server)
    # Default Value: None
    nasName: "nas-server"

    # nfsAcls: enables setting permissions on NFS mount directory
    # This value will be used if a storage class does not have the NFS ACL (nfsAcls) parameter specified
    # Permissions can be specified in two formats:
    #   1) Unix mode (NFSv3)
    #   2) NFSv4 ACLs (NFSv4)
    #      NFSv4 ACLs are supported on NFSv4 share only.
    # Allowed values:
    #   1) Unix mode: valid octal mode number
    #      Examples: "0777", "777", "0755"
    #   2) NFSv4 acls: valid NFSv4 acls, seperated by comma
    #      Examples: "A::OWNER@:RWX,A::GROUP@:RWX", "A::OWNER@:rxtncy"
    # Optional: true
    # Default value: "0777"
    # nfsAcls: "0777"

  - endpoint: "https://11.0.0.1/api/rest"
    globalID: "unique"
    username: "user"
    password: "password"
    skipCertificateValidation: true
    blockProtocol: "FC"
